{
  "name": "turkiye_eczaneler", 
  "version": "1.0.0",
  "description": "Eczane verileri", 
  "main": "index.js", 
  "scripts": {
    "start": "node index.js" 
  },
  "author": "codermert", 
  "license": "MIT", 
  "dependencies": {
    "axios": "^0.21.1", 
    "cheerio": "^1.0.0",
    "fs": "0.0.1"
  }
}
